<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 13: CSS Units</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="absolute">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil earum, autem dolorem quidem ipsa illo eum ab, nostrum blanditiis nemo dolorum nesciunt vel. Reprehenderit minus quasi fugiat est atque.</p>
    <br>
    <div class="relative-main-div">
        <p class="relative">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo amet nobis laudantium? Explicabo omnis voluptates, veritatis reiciendis repellendus distinctio eveniet. Vero, aliquam officia. Beatae veritatis nisi explicabo officia! Quibusdam, reprehenderit?</p>
    </div>
    <br>
    <div class="em-div">
        <p class="em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, earum adipisci, ex obcaecati rerum sint voluptas consectetur optio beatae accusamus fuga. Alias excepturi quia nulla sequi vel aut corrupti facere.</p>
    </div>
    
    <br>
    <div class="rem-div">
        <p class="rem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed velit ratione saepe consequuntur. Dolorum id quia possimus! Ut ducimus sequi fugiat reiciendis reprehenderit laborum cum voluptates omnis minus, perspiciatis corporis.</p>
    </div>
    <br>
    <p class="relative-value">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis, quidem, quo vitae nam dignissimos, corporis quia itaque iure explicabo amet voluptatum aspernatur eius odio dolorem pariatur facere ullam repellat.</p>
    <br>
    <div class="vw">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore possimus aut reiciendis esse expedita. Corrupti eos molestiae sed illum tempore ipsum est reprehenderit fugiat, expedita, totam nam voluptatem, odio cum!</div>
    <br>
    <div class="vh"></div>
</body>
</html>